{
  "name": "browser-compiler-sfc",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/main.umd.cjs",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    "types": "./dist/main.d.ts",
    "import": "./dist/main.js",
    "require": "./dist/main.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:size": "tsc && vite build --mode size"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  },
  "dependencies": {
    "@vue/babel-plugin-jsx": "^1.2.5",
    "@vue/compiler-sfc": "^3.5.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite-plugin-dts": "^4.2.1"
  }
}
